<!DOCTYPE html>
<html>
    <head>
        <meat charset="utf-8">
            <style>
                table{
                    color:red;
                    border:solid 1px;
                    border-collapse: collapse;
                    width:50%;
                    background-color:greenyellow;
                    font-size: 300%;
                    font-weight: bolder;
                }
                td{
                    border:solid 1px;
                    padding:3px;
                    height:100px;
                }
                th{
                    border:solid 1px;
                    height:50px;
                }
                #a{
                    background-color: aqua;
                    
                }
                caption{
                    color:black;
                }
                </style>
    </head>
    <body>
        <img src="./182768bc5f8e32f85c5c0d7077ac8d95484e0d2a.jpg@942w_827h_progressive.webp"
        width="200" height="200"/><br>
        <img src="https://ts4.cn.mm.bing.net/th?id=OIP-C.0_NYM1pdBS6KWKrKPo2znwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
        width="200" height="200"/><br>
        <a href="https://www.baidu.com/">点这里百度一下</a>
        <a href="./zuoye1.html#luotian">本地链接</a>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
        <ol>
            <li>罪恶王冠</li>
            <li>嗜血狂潮</li>
            <li>零之使魔</li>
        </ol>
        <h1>列表目录</h1>
        <hr/>
        <ol>
            <li>aaa</li>
            <li>bbb</li>
            <li>ccc</li>
            <ul>
                <li style="list-style:circle;color:aqua">aaaaa</li>
            </ul>
            
        </ol>
        <table>
            <colgroup span="2" align="left"></colgroup>
            <colgroup align="right"></colgroup>
            <caption>1 </caption>
            <tr id="a">
                <th colspan="3">第一行</th>
            </tr>
            
            <tr>
                <th>1-1</th>
                <td>1-2</td>
                <td>1-3</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">最大的</th>
                <td>2-3</td>
            </tr>
            
            <tr>
                <td>3-3</td>
            </tr>
            <tbody>
                <tr>
                <td>4-1</td>
                <td>4-2</td>
                <td>4-3</td>
            </tr>
            <tr>
                <td>5-1</td>
                <td>5-2</td>
                <td>5-3</td>
            </tr>
        </tbody>
        <from>
            用户名:<input type="text" name="yonghuming"><br>
            密码:<input type="password" name="mima"><br>
            昵称:<input type="text" name="nicheng"><br>
            联系方式:<input type="text" name="lianxifangshi"><br>
            自我介绍:<textarea>introduce yourself</textarea><br>
            <button type="button">注册</button><br>
            <button type="button">忘记密码</button><br>
            <button type="button">发送验证码</button><br>
            <input type="radio" name="sex" checked>male<br>
            <input type="radio" name="sex">female<br>
            <input type="checkbox" name="habit">唱歌<br>
            <input type="checkbox" name="habit">跳舞<br>
            <input type="checkbox" name="habit">rap<br>
            <input type="checkbox" name="habit">打篮球<br>
            <input type="checkbox" name="habit">其他<br>
            <select>
                <option>软件1班</option>
                <option>软件2班</option>
                <option>软件3班</option>
                <option>软件4班</option>
                <option>软件5班</option>
                <option>软件6班</option>
                <option>软件7班</option>
                <option>软件8班</option>
                <option>软件9班</option>
                <option>软件10班</option>
                <option>软件11班</option>
                <option>软件12班</option>
                <option>软件13班</option>
            </select>
        </from>
        </table>
    </body>
</html>